apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.hitam.epics.biswajeet.anewbeginning"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //qwcore dependencies
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'org.androidannotations:androidannotations-api:3.2'
    implementation 'com.crittercism:crittercism-android-agent:5.8.12'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.livquik:qwcore:2.0.7'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'org.androidannotations:androidannotations-api:3.2'
    implementation 'com.crittercism:crittercism-android-agent:5.8.12'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.livquik:qwcore:2.0.7'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.livquik:qwsdkui:1.1.0'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.6.5'
    implementation 'com.squareup.okhttp:okhttp-apache:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.parceler:parceler-api:1.0.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.firebaseui:firebase-ui-storage:1.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'



}








apply plugin: 'com.google.gms.google-services'